# Tap-Titans2.anjian

./: .gitignore  README.md  anjian.c  anjian.vb  anjian_1.vb  anjian_again.vb  blue_and_diamond.txt  build.gradle  jiemian.c  jiemian.vb  jiemian_again.vb  local.properties  settings.gradle  ~$README.md  修改器.txt  数字.txt  文字.txt
app/: build.gradle
app/src/androidTest/java/com/chii/tt2info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chii/tt2info/: InfosActivity.java  InfosListViewAdapter.java  InofsListViewAdapter.java  ListViewAdapter.java  ListViewAdapter2.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ViewHolder.java  myListViewAdapter.java
app/src/main/java/com/chii/tt2info/adapter/: InfosListViewAdapter.java  ListViewAdapter.java  ViewHolder.java
app/src/main/java/com/chii/tt2info/connes/: MyVolley.java  volleyInterface.java
app/src/main/java/com/chii/tt2info/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/chii/tt2info/data/model/: LoggedInUser.java
app/src/main/java/com/chii/tt2info/pojo/: Info.java  Infos.java  Page.java  PageBean.java  User.java  postlist.java
app/src/main/java/com/chii/tt2info/swipe/: SimpleSwipeListener.java  SwipeLayout.java
app/src/main/java/com/chii/tt2info/swipe/adapters/: BaseSwipeAdapter.java
app/src/main/java/com/chii/tt2info/swipe/implments/: SwipeItemMangerImpl.java
app/src/main/java/com/chii/tt2info/swipe/interfaces/: SwipeAdapterInterface.java  SwipeItemMangerInterface.java
app/src/main/java/com/chii/tt2info/swipe/util/: Attributes.java
app/src/main/java/com/chii/tt2info/ui/: InfosActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/chii/tt2info/ui/activity/: AboutActivity.java  InfosActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/chii/tt2info/ui/adapter/: InfoListViewAdapter.java  InfosListViewAdapter.java  ListViewAdapter.java  ViewHolder.java
app/src/main/java/com/chii/tt2info/ui/fragment/: SettingsFragment.java
app/src/main/java/com/chii/tt2info/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/chii/tt2info/util/: IntentHelper.java  Md5.java  SPUtil.java  TimeUtil.java  ValueUtils.java  demo.java
app/src/main/java/com/chii/tt2info/util/manager/: SettingsOptionManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_infos.xml  activity_login.xml  activity_register.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  listview_infolist.xml  listview_infos.xml  listview_item.xml  listview_list.xml  listview_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/chii/tt2info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oldfile/: listview_item.xml
oldfile/Demo/: ListViewAdapter.java
screenshot/: Thumbs.db
somefile/generator/: generator-config.xml  generator.properties
somefile/main/java/com/chii/server/tt2anjian/: Mysqldemo.java  Tt2anjianApplication.java
somefile/main/java/com/chii/server/tt2anjian/controller/: InfoController.java  UserController.java
somefile/main/java/com/chii/server/tt2anjian/mapper/: InfoMapper.java  InfosMapper.java  UserMapper.java
somefile/main/java/com/chii/server/tt2anjian/pojo/: Infos.java
somefile/main/java/com/chii/server/tt2anjian/service/: InfoService.java  InfosService.java  UserService.java
somefile/main/java/com/chii/server/tt2anjian/service/impl/: InfoServiceImpl.java  InfosServiceImpl.java  UserServiceImpl.java
somefile/main/resources/mybatis/mapper/: InfoMapper.xml  InfosMapper.xml  UserMapper.xml
sql/: info.sql  infos.sql  user.sql
src/main/java/com/chii/server/tt2anjian/: MyIpFilter.java  Mysqldemo.java  Tt2anjianApplication.java
src/main/java/com/chii/server/tt2anjian/Controller/: HelloWorldController.java
src/main/java/com/chii/server/tt2anjian/Utils/: SafePasswd.java
src/main/java/com/chii/server/tt2anjian/controller/: InfoController.java  UserController.java
src/main/java/com/chii/server/tt2anjian/mapper/: InfoMapper.java  InfosMapper.java  UserMapper.java
src/main/java/com/chii/server/tt2anjian/pojo/: Info.java  Infos.java  Infoslist.java  PageBean.java  User.java  postlist.java
src/main/java/com/chii/server/tt2anjian/service/: InfoService.java  InfosService.java  UserService.java
src/main/java/com/chii/server/tt2anjian/service/impl/: InfoServiceImpl.java  InfosServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generator-config.xml  generator.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: InfoMapper.xml  InfosMapper.xml  UserMapper.xml
src/test/java/com/chii/server/tt2anjian/: Tt2anjianApplicationTests.java
src/test/java/com/chii/server/tt2anjian/controller/: InfoControllerTest.java
src/test/java/com/chii/server/tt2anjian/service/impl/: UserServiceImplTest.java
攻略/: TT2 2.10.3 .xlsx  TT2 V3.1.0技能模擬器+.xlsx  技能圣物.txt
攻略/tt2-artifacts-master/: README.md  index.html  index.js  index.min.js  package.json
攻略/tt2-artifacts-master/static/css/: app.css
攻略/tt2-artifacts-master/static/js/: app.js  app.min.js  data.js  data.min.js  decimal.min.js  weights.js  weights.min.js
攻略/tt2-artifacts-master/static/js/doc/: decimal.js.map
附件/: Thumbs.db  number.txt  层数.txt  数字.txt  文字.txt
附件/old/: 修改器.txt
