server.port=8088
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.root=warn
logging.level.org.apache.tomcat=warn
logging.level.com.chii.server.tt2anjian=trace
logging.level.com.chii.server.tt2anjian.mapper=debug
#mysql
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.11.57:3306/tt2anjian?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=tt2anjian
spring.datasource.password=h6JhSewGwiCrJ6zx
#\u8FDE\u63A5\u6C60
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
#pagehelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Redis

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# \u5BC6\u7801
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
#spring.redis.lettuce.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0
#spring.redis.lettuce.pool.min-idle=50
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236
#spring.redis.lettuce.pool.max-wait=2000

#spring.cache.cache-names=redisDemo
#spring.cache.type=REDIS