
mybatis.config-location = classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.199.11.57:3306/tt2anjian?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tt2anjian
spring.datasource.password = h6JhSewGwiCrJ6zx