<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:title="@string/action_show"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_show_100"
                android:title="@string/action_100" />
            <item
                android:id="@+id/action_show_1000"
                android:title="@string/action_1000" />
            <item
                android:id="@+id/action_show_all"
                android:title="@string/action_Alldate" />
        </menu>
    </item>
    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        app:showAsAction="never" />
</menu>
