#mysql
jdbc.driverLocation=C:\\Users\\chiiomr\\.IntelliJIdea2018.2\\config\\jdbc-drivers\\MySQL Connector\\J\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://139.199.11.57:3306/tt2anjian?useUnicode=true&characterEncoding=utf-8
jdbc.userId=tt2anjian
jdbc.password=h6JhSewGwiCrJ6zx

Package=com.chii.server.tt2anjian.pojo
mapperPackage=com.chii.server.tt2anjian.mapper
sqlMapperPackage=mybatis.mapper