<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info_title"
        android:textSize="@dimen/VERYBIG" />

    <TextView
        android:id="@+id/info_layerSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:minWidth="130dp"
        android:text="info_layerSet"
        android:textSize="@dimen/NORMAL" />

    <TextView
        android:id="@+id/info_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layerSet"
        android:minWidth="130dp"

        android:text="info_notes"
        android:textSize="@dimen/NORMAL" />

    <TextView
        android:id="@+id/info_updateAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:layout_toEndOf="@id/info_layerSet"
        android:text="info_updateAll"
        android:textSize="@dimen/NORMAL" />

    <TextView
        android:id="@+id/info_updateMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layerSet"
        android:layout_toEndOf="@id/info_notes"
        android:text="info_updateMini"
        android:textSize="@dimen/NORMAL" />

    <TextView
        android:id="@+id/info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="info_time"
        android:textSize="@dimen/NORMAL" />

</RelativeLayout>