<?xml version="1.0" encoding="utf-8" ?>
<com.chii.tt2info.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete Item?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="Yes,Delete"
            android:textColor="#FF5534" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info_title"
                android:textSize="@dimen/VERYBIG"
                />

            <TextView
                android:id="@+id/info_layerSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/NORMAL"
                android:minWidth="130dp"
                android:text="info_layerSet"
                android:layout_below="@id/info_title"
                />
            <TextView
                android:id="@+id/info_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info_notes"
                android:minWidth="130dp"

                android:textSize="@dimen/NORMAL"
                android:layout_below="@id/info_layerSet"/>

            <TextView
                android:id="@+id/info_updateAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_title"
                android:layout_toEndOf="@id/info_layerSet"
                android:text="info_updateAll"
                android:textSize="@dimen/NORMAL" />

            <TextView
                android:id="@+id/info_updateMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info_updateMini"
                android:textSize="@dimen/NORMAL"
                android:layout_below="@id/info_layerSet"
                android:layout_toEndOf="@id/info_notes"/>

            <TextView
                android:id="@+id/info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/NORMAL"
                android:layout_alignParentRight="true"
                android:text="info_time" />
        </RelativeLayout>

    </LinearLayout>


</com.chii.tt2info.swipe.SwipeLayout>